version: '3.7'
services:
  postgres:
    image: postgres:12
    restart: always
    # volumes:
    # - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgrespassword

  graphql-engine:
    image: fedormelexin/graphql-engine-arm64 # hasura/graphql-engine:v2.0.7
    ports:
    - "8080:8080"
    depends_on:
    - "postgres"
    restart: always
    environment:
      ## postgres database to store Hasura metadata
      HASURA_GRAPHQL_METADATA_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
      PG_DATABASE_URL: postgres://postgres:postgrespassword@postgres:5432/postgres
      ## enable the console served by server
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true" # set to "false" to disable console
      ## enable debugging mode. It is recommended to disable this in production
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ENABLED_LOG_TYPES: startup, http-log, webhook-log, websocket-log, query-log
      ## uncomment next line to set an admin secret
      HASURA_GRAPHQL_ADMIN_SECRET: Password1

  example:
    image: docker.io/library/graphql-spiker-example:901161d
    ports:
    - "4000:4000"
    # - "8000:8000"
    environment:
      PORT: 4000
      REPO: example
    # depends_on:
    # - "postgres"

  example2:
    image: docker.io/library/graphql-spiker-example2:901161d
    ports:
    - "4001:4001"
    # - "8000:8001"
    environment:
      PORT: 4001
      REPO: example2

    # depends_on:
    # - "postgres"
# volumes:
#   db_data: